<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cold.ipush</groupId>
  <artifactId>ipush</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>ipush-api</module>
    <module>ipush-core</module>
    <module>ipush-connection</module>
      <module>ipush-gateway</module>
  </modules>
  <packaging>pom</packaging>

  <name>iPush</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version>1.0-SNAPSHOT</version>
    <java.version>1.8</java.version>
    <netty-version>4.1.9.Final</netty-version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.cold.ipush</groupId>
        <artifactId>ipush-api</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>com.cold.ipush</groupId>
        <artifactId>ipush-connection</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>com.cold.ipush</groupId>
        <artifactId>ipush-core</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.0.25.Final</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec</artifactId>
        <version>${netty-version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport</artifactId>
        <version>${netty-version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
